

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SciTokens C++ Library Documentation &mdash; SciTokens C++ 1.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1ed6394b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            SciTokens C++
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SciTokens C++</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SciTokens C++ Library Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scitokens-c-library-documentation">
<h1>SciTokens C++ Library Documentation<a class="headerlink" href="#scitokens-c-library-documentation" title="Link to this heading"></a></h1>
<p>SciTokens provide a token format for distributed authorization. The tokens are self-describing,
can be verified in a distributed fashion (no need to contact the issuer to determine if the token is valid).
This is convenient for a federated environment where several otherwise-independent storage endpoints
want to delegate trust for an issuer for managing a storage allocation.</p>
<p>The SciTokens C++ library implements a minimal library for creating and using SciTokens from C or C++.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#building-from-source">Building from Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#id1">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#package-installation">Package Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#testing-the-installation">Testing the Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv411SciTokenKey"><code class="docutils literal notranslate"><span class="pre">SciTokenKey</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv48SciToken"><code class="docutils literal notranslate"><span class="pre">SciToken</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv49Validator"><code class="docutils literal notranslate"><span class="pre">Validator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv48Enforcer"><code class="docutils literal notranslate"><span class="pre">Enforcer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv414SciTokenStatus"><code class="docutils literal notranslate"><span class="pre">SciTokenStatus</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv413Configuration"><code class="docutils literal notranslate"><span class="pre">Configuration</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv423StringValidatorFunction"><code class="docutils literal notranslate"><span class="pre">StringValidatorFunction</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv43Acl"><code class="docutils literal notranslate"><span class="pre">Acl</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv415SciTokenProfile"><code class="docutils literal notranslate"><span class="pre">SciTokenProfile</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv48_profile"><code class="docutils literal notranslate"><span class="pre">_profile</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv419scitoken_key_createPKcPKcPKcPKcPPc"><code class="docutils literal notranslate"><span class="pre">scitoken_key_create()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv420scitoken_key_destroy11SciTokenKey"><code class="docutils literal notranslate"><span class="pre">scitoken_key_destroy()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv415scitoken_create11SciTokenKey"><code class="docutils literal notranslate"><span class="pre">scitoken_create()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv416scitoken_destroy8SciToken"><code class="docutils literal notranslate"><span class="pre">scitoken_destroy()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv425scitoken_set_claim_string8SciTokenPKcPKcPPc"><code class="docutils literal notranslate"><span class="pre">scitoken_set_claim_string()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv425scitoken_get_claim_stringK8SciTokenPKcPPcPPc"><code class="docutils literal notranslate"><span class="pre">scitoken_get_claim_string()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv430scitoken_get_claim_string_listK8SciTokenPKcPPPcPPc"><code class="docutils literal notranslate"><span class="pre">scitoken_get_claim_string_list()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv425scitoken_free_string_listPPc"><code class="docutils literal notranslate"><span class="pre">scitoken_free_string_list()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv430scitoken_set_claim_string_listK8SciTokenPKcPPKcPPc"><code class="docutils literal notranslate"><span class="pre">scitoken_set_claim_string_list()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv423scitoken_get_expirationK8SciTokenPxPPc"><code class="docutils literal notranslate"><span class="pre">scitoken_get_expiration()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv421scitoken_set_lifetime8SciTokeni"><code class="docutils literal notranslate"><span class="pre">scitoken_set_lifetime()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv418scitoken_serializeK8SciTokenPPcPPc"><code class="docutils literal notranslate"><span class="pre">scitoken_serialize()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv430scitoken_set_serialize_profile8SciToken15SciTokenProfile"><code class="docutils literal notranslate"><span class="pre">scitoken_set_serialize_profile()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv427scitoken_set_serialize_mode8SciToken15SciTokenProfile"><code class="docutils literal notranslate"><span class="pre">scitoken_set_serialize_mode()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv432scitoken_set_deserialize_profile8SciToken15SciTokenProfile"><code class="docutils literal notranslate"><span class="pre">scitoken_set_deserialize_profile()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv420scitoken_deserializePKcP8SciTokenPPCKcPPc"><code class="docutils literal notranslate"><span class="pre">scitoken_deserialize()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv426scitoken_deserialize_startPKcP8SciTokenPPCKcP14SciTokenStatusPPc"><code class="docutils literal notranslate"><span class="pre">scitoken_deserialize_start()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv429scitoken_deserialize_continueP8SciTokenP14SciTokenStatusPPc"><code class="docutils literal notranslate"><span class="pre">scitoken_deserialize_continue()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv423scitoken_deserialize_v2PKc8SciTokenPPCKcPPc"><code class="docutils literal notranslate"><span class="pre">scitoken_deserialize_v2()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv428scitoken_store_public_ec_keyPKcPKcPKcPPc"><code class="docutils literal notranslate"><span class="pre">scitoken_store_public_ec_key()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv416validator_createv"><code class="docutils literal notranslate"><span class="pre">validator_create()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv427validator_set_token_profile9Validator15SciTokenProfile"><code class="docutils literal notranslate"><span class="pre">validator_set_token_profile()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv418validator_set_time9Validator6time_tPPc"><code class="docutils literal notranslate"><span class="pre">validator_set_time()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv413validator_add9ValidatorPKc23StringValidatorFunctionPPc"><code class="docutils literal notranslate"><span class="pre">validator_add()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv429validator_add_critical_claims9ValidatorPPKcPPc"><code class="docutils literal notranslate"><span class="pre">validator_add_critical_claims()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv418validator_validate9Validator8SciTokenPPc"><code class="docutils literal notranslate"><span class="pre">validator_validate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv417validator_destroy9Validator"><code class="docutils literal notranslate"><span class="pre">validator_destroy()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv415enforcer_createPKcPPKcPPc"><code class="docutils literal notranslate"><span class="pre">enforcer_create()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv416enforcer_destroy8Enforcer"><code class="docutils literal notranslate"><span class="pre">enforcer_destroy()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv429enforcer_set_validate_profile8Enforcer15SciTokenProfile"><code class="docutils literal notranslate"><span class="pre">enforcer_set_validate_profile()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv417enforcer_set_time8Enforcer6time_tPPc"><code class="docutils literal notranslate"><span class="pre">enforcer_set_time()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv422enforcer_generate_aclsK8EnforcerK8SciTokenPP3AclPPc"><code class="docutils literal notranslate"><span class="pre">enforcer_generate_acls()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv428enforcer_generate_acls_startK8EnforcerK8SciTokenP14SciTokenStatusPP3AclPPc"><code class="docutils literal notranslate"><span class="pre">enforcer_generate_acls_start()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv431enforcer_generate_acls_continueK8EnforcerP14SciTokenStatusPP3AclPPc"><code class="docutils literal notranslate"><span class="pre">enforcer_generate_acls_continue()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv417enforcer_acl_freeP3Acl"><code class="docutils literal notranslate"><span class="pre">enforcer_acl_free()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv413enforcer_testK8EnforcerK8SciTokenPK3AclPPc"><code class="docutils literal notranslate"><span class="pre">enforcer_test()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv420scitoken_status_freeP14SciTokenStatus"><code class="docutils literal notranslate"><span class="pre">scitoken_status_free()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv431scitoken_status_get_timeout_valPK14SciTokenStatus6time_tP7timevalPPc"><code class="docutils literal notranslate"><span class="pre">scitoken_status_get_timeout_val()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv431scitoken_status_get_read_fd_setP14SciTokenStatusPP6fd_setPPc"><code class="docutils literal notranslate"><span class="pre">scitoken_status_get_read_fd_set()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv432scitoken_status_get_write_fd_setP14SciTokenStatusPP6fd_setPPc"><code class="docutils literal notranslate"><span class="pre">scitoken_status_get_write_fd_set()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv430scitoken_status_get_exc_fd_setP14SciTokenStatusPP6fd_setPPc"><code class="docutils literal notranslate"><span class="pre">scitoken_status_get_exc_fd_set()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv426scitoken_status_get_max_fdPK14SciTokenStatusPiPPc"><code class="docutils literal notranslate"><span class="pre">scitoken_status_get_max_fd()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv421keycache_refresh_jwksPKcPPc"><code class="docutils literal notranslate"><span class="pre">keycache_refresh_jwks()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv424keycache_get_cached_jwksPKcPPcPPc"><code class="docutils literal notranslate"><span class="pre">keycache_get_cached_jwks()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv417keycache_set_jwksPKcPKcPPc"><code class="docutils literal notranslate"><span class="pre">keycache_set_jwks()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv414config_set_intPKciPPc"><code class="docutils literal notranslate"><span class="pre">config_set_int()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv423scitoken_config_set_intPKciPPc"><code class="docutils literal notranslate"><span class="pre">scitoken_config_set_int()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv414config_get_intPKcPPc"><code class="docutils literal notranslate"><span class="pre">config_get_int()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv423scitoken_config_get_intPKcPPc"><code class="docutils literal notranslate"><span class="pre">scitoken_config_get_int()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv423scitoken_config_set_strPKcPKcPPc"><code class="docutils literal notranslate"><span class="pre">scitoken_config_set_str()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv423scitoken_config_get_strPKcPPcPPc"><code class="docutils literal notranslate"><span class="pre">scitoken_config_get_str()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#_CPPv45Acl_s"><code class="docutils literal notranslate"><span class="pre">Acl_s</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#simple-token-creation">Simple Token Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#creating-and-signing-a-token">Creating and Signing a Token</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#token-validation-with-enforcer">Token Validation with Enforcer</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#complete-example-create-sign-and-validate">Complete Example: Create, Sign, and Validate</a></li>
</ul>
</li>
</ul>
</div>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<p>This library provides both C and C++ APIs for working with SciTokens. The primary interface
is through the C API defined in <code class="docutils literal notranslate"><span class="pre">scitokens.h</span></code>.</p>
<p>Key Features:</p>
<ul class="simple">
<li><p>Create and sign SciTokens</p></li>
<li><p>Validate and verify SciTokens</p></li>
<li><p>Generate Access Control Lists (ACLs) from tokens</p></li>
<li><p>Support for multiple token profiles (SciTokens 1.0/2.0, WLCG, AT+JWT)</p></li>
<li><p>Asynchronous token operations</p></li>
</ul>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SciTokens Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>